@media screen and (max-width: 500px) {
  .popup-content-desc br {
    display: none;
  }

  .function-list > .function-item > div:first-child {
    flex: 0.5;
    padding-left: 0;
    font-size: 1rem;
  }

  .function-list > .function-item > div:last-child {
    box-sizing: border-box;
  }

  .function-list > .function-item a {
    display: block;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 768px) {
  .project-main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-main > .project-header {
    flex: auto;
    height: 200px;
    user-select: none;
  }

  .project-header > h1 {
    margin-top: 40px;
    font-size: 3rem;
    word-break: keep-all;
  }

  .project-header > p {
    line-height: 30px;
    font-size: 1.3rem;
  }

  .project-main > .project-section {
    padding-top: 30px;
  }

  .project-title > h3 {
    font-size: 1.3rem;
  }

  .project-popup-wrapper > .popup-container {
    height: 100vh;
  }

  .popup-content-desc {
    padding-bottom: 40px;
  }

  .popup-content-desc > p {
    font-size: 1rem;
  }

  .function-list > .function-item > div:first-child {
    flex: 0.5;
    min-width: 100px;
    padding-right: 0;
  }
}

@media screen and (max-width: 1024px) {
  .project-main {
    height: 750px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  /* scrollArea */
  .project-main::-webkit-scrollbar,
  .popup-box::-webkit-scrollbar {
    width: 5px;
    background-color: var(--color-bg);
  }

  .project-main::-webkit-scrollbar-track,
  .popup-box::-webkit-scrollbar {
    background-color: var(--color-bg);
    border-radius: 100px;
  }

  .project-main::-webkit-scrollbar-thumb,
  .popup-box::-webkit-scrollbar {
    background-color: var(--color-bg);
    border-radius: 100px;
  }

  .project-main,
  .popup-box {
    scrollbar-color: var(--color-bg);
  }

  .project-main::-webkit-scrollbar-thumb,
  .popup-box::-webkit-scrollbar {
    background-image: linear-gradient(
      180deg,
      var(--color-bg) 0%,
      var(--color-border3) 99%
    );
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
  }

  .project-main > .project-header {
    flex: 1;
  }

  .project-main > .project-section {
    width: 100vw;
  }

  .project-article > .project-title {
    padding-left: 10px;
  }

  .project-article > .project-content {
    overflow: hidden;
  }

  .swiper-box swiper-container {
    padding-top: 20px;
  }

  .project-popup-section > .project-popup-wrapper {
    width: 98vw;
    height: 100vh;
  }

  .project-popup-wrapper > .popup-container {
    width: calc(100% - 20px);
    height: 100vh;
    margin: 10px;
    overflow: hidden;
  }

  .popup-box {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .popup-container > .popup-box {
    display: flex;
    width: 90vw;
    margin: 0 auto;
    height: 90vh;
    flex-direction: column;
    overflow: scroll;
  }

  .popup-box > .popup-show {
    position: relative;
    width: 100%;
  }

  .popup-box > .popup-content {
    width: 100%;
  }

  .popup-show swiper-container {
    width: 100%;
    padding-top: 40px;
    padding-right: 0;
    height: 90%;
  }

  .popup-show swiper-slide > .popup-project-img > img.popup-mobile-img {
    width: 30vw;
    height: 280px;
  }
}
