@media screen and (max-width: 500px) {
  .content-box > .img-area {
    margin-right: 0;
  }

  .desc-area p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .carrer-main {
    display: block;
    margin-top: 120px;
  }

  .carrer-header > p {
    margin-bottom: 20px;
  }

  .content-box > .img {
    flex: 0.3;
    margin: 20px 87.5px;
    transition: margin 1s;
  }

  .carrer-main .carrer-section {
    height: 78vh;
  }

  .content > p {
    width: 32%;
    margin-top: 15px;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 1024px) {
  .carrer-main .carrer-section {
    position: relative;
    border: 6px solid var(--color-border1);
  }

  .carrer-section .carrer-list {
    height: 1700px;
  }

  .carrer-section .carrer-item {
    height: 200px;
  }

  .white-box > .content-box {
    border-top: 0;
  }

  .carrer-section .black-box {
    position: relative;
    width: 100%;
  }

  /* parallelgram-box area */
  .carrer-section .parallelgram-box {
    display: none;
  }

  /* 검은 건반 위치조정 */
  .carrer-section .black-box:nth-child(2) {
    top: 0;
  }

  .carrer-section .black-box:nth-child(4) {
    top: 0;
  }

  .carrer-section .black-box:nth-child(6) {
    top: 0;
  }

  .carrer-section .black-box:nth-child(9) {
    display: none;
  }

  .carrer-section .white-box:nth-child(8) {
    background-color: #000;
    border: none;
  }

  .carrer-section .white-box:nth-child(8) h2 {
    color: #f8efce;
  }

  .carrer-section .white-box:nth-child(8) p {
    color: #fff;
  }
}
