@media screen and (max-width: 500px) {
  .contact-main {
    margin-left: auto;
    margin-right: auto;
  }

  .contact-main > .contact-header > h1 {
    padding-top: 60px;
    font-size: 50px;
  }

  .contact-main > .contact-header > p {
    line-height: 23px;
    font-size: 18px;
  }

  .contact-section > form {
    height: 450px;
  }

  .contact-section fieldset > div > label {
    font-size: 20px;
  }

  .contact-section fieldset > .content-box {
    height: 150px;
  }

  .contact-section fieldset > .content-box > textarea {
    width: 55vw;
    height: 130px;
  }
}

@media screen and (max-width: 768px) {
  .contact-main {
    display: block;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  /* scrollArea */
  .contact-main::-webkit-scrollbar {
    width: 5px;
    background-color: var(--color-bg);
  }

  .contact-main::-webkit-scrollbar-track {
    background-color: var(--color-bg);
    border-radius: 100px;
  }

  .contact-main::-webkit-scrollbar-thumb {
    background-color: var(--color-bg);
    border-radius: 100px;
  }

  .contact-main {
    scrollbar-color: var(--color-bg);
  }

  .contact-main::-webkit-scrollbar-thumb {
    background-image: linear-gradient(
      180deg,
      var(--color-bg) 0%,
      var(--color-border1) 99%
    );
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
  }

  .contact-main > .contact-header {
    width: 100vw;
    height: 250px;
    text-align: center;
  }

  .contact-main > .contact-header > h1 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .contact-main > .contact-section {
    width: 100vw;
    align-items: start;
  }

  .contact-section > form {
    width: 90vw;
  }

  .contact-section fieldset > div {
    width: 80vw;
  }
}
