/* mobile-screen-media */
@media screen and (max-width: 500px) {
  .about-header > h1 {
    margin-bottom: 10px;
  }

  .about-container .about-show {
    display: none;
  }

  .about-content h4 {
    display: none;
  }

  .about-content p {
    line-height: 30px;
    font-size: 80%;
  }

  .about-content span {
    line-height: 30px;
    font-size: 100%;
  }
}

/* tablet-screen-media */
@media screen and (max-width: 768px) {
  .about-box .about-container {
    flex-direction: column-reverse;
  }

  .about-container .about-show {
    width: 100%;
    padding-top: 30px;
    z-index: -1;
  }

  /* img-box 위치 CSS */

  .about-show #img-box1 {
    top: 0;
  }

  .about-show #img-box2 {
    top: 0;
  }

  .about-show #img-box3 {
    top: 0;
  }

  .about-show #img-box4 {
    top: 0;
  }

  .about-show #img-box5 {
    top: 0;
  }

  .about-show #img-box6 {
    top: 0;
  }

  .about-show #img-box7 {
    top: 0;
  }

  .about-container .about-content {
    width: 100%;
  }

  .about-content h4 {
    margin: 20px 0 10px;
    text-align: center;
  }

  .about-content p {
    width: 90%;
    height: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

/* pc-screen-media */
@media screen and (max-width: 1024px) {
  .about-header {
    margin-top: 20px;
  }

  /* img-box 위치 CSS */
  .about-show #img-box1,
  #img-box2,
  #img-box3,
  #img-box4,
  #img-box5,
  #img-box6,
  #img-box7 {
    position: relative;
    margin: 0 auto;
  }

  .about-show #img-box1 {
    left: auto;
  }

  .about-show #img-box2 {
    left: auto;
  }

  .about-show #img-box3 {
    left: auto;
  }

  .about-show #img-box4 {
    left: auto;
  }

  .about-show #img-box5 {
    left: auto;
  }

  .about-show #img-box6 {
    left: auto;
  }

  .about-show #img-box7 {
    left: auto;
  }

  .about-show img {
    width: 100%;
    border-radius: 25px;
  }

  .about-content p {
    line-height: 30px;
    font-size: 90%;
  }

  .about-content span[id] {
    line-height: 30px;
    font-size: 110%;
  }

  .about-content br.pc-br {
    display: none;
  }
}
