@media screen and (max-width: 500px) {
  .skills-header > span {
    display: none;
  }
  .skills-section > .note-box {
    margin-top: 8%;
  }

  .note-box-row:nth-child(1) {
    display: none;
  }

  .skills-section .note-box-title {
    display: none;
  }

  .skills-section .mobile-note-box-title {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .skills-main {
    margin-top: 150px;
  }

  .skills-header > h1 {
    font-size: 2.5rem;
  }

  .skills-popup-section > .skills-popup-wrapper {
    width: 90%;
  }
  
  .skill-show > .popup-img-box {
    margin-left: 0;
  }

  .skills-popup-wrapper > .popup-container  {
    width: 90%;
  }

  .skill-content > .popup-desc {
    overflow-y: auto;
  }

  .popup-desc > p {
    width: 90%;
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 1024px) {
  .last-note-line .note-box-row:nth-child(3) {
    border-right: 12px solid var(--color-border1);
  }

  .last-note-line .note-box-row:nth-child(3)::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 160px;
    background-color: var(--color-border1);
    transform: translateX(-10px);
    content: "";
  }

  .note-box-row:nth-child(4) {
    display: none;
  }

  .note-box .note-box-title {
    font-size: 0.8rem;
    transform: translateY(-17px);
  }

  .skills-section .logo-img {
    width: 40px;
    height: 40px;
  }
}
