@import url(../base/font.css);

/* about-box-area */
.about-box {
  width: 100%;
  margin-top: 120px;
  user-select: none;
}

/* about-header-area */
.about-header > h1 {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: 3rem;
  font-style: italic;
  color: var(--color-text1);
}

/* about-container-area */
.about-box .about-container {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
}

/* about-show-area */
.about-container .about-show {
  position: relative;
  width: 45%;
  height: 100%;
}

.about-show > div {
  position: absolute;
  width: 400px;
  display: none;
}

.about-show div#img-box2 {
  width: 30%;
}

/* img-box 위치 CSS */
.about-show #img-box1,
#img-box2,
#img-box3,
#img-box4,
#img-box5,
#img-box6,
#img-box7 {
  position: absolute;
  width: 350px;
}

.about-show #img-box1 {
  top: 40px;
  left: 10%;
}

.about-show #img-box2 {
  top: 80px;
  left: 40%;
}

.about-show #img-box3 {
  top: 160px;
  left: 11%;
}

.about-show #img-box4 {
  top: 200px;
  left: 30%;
}

.about-show #img-box5 {
  top: 240px;
  left: 17%;
}

.about-show #img-box6 {
  top: 300px;
  left: 42%;
}

.about-show #img-box7 {
  top: 320px;
  left: 32%;
}

.about-show img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

/* about-content-area */
.about-container .about-content {
  width: 55%;
  height: 100%;
}

.about-content > h4 {
  display: block;
  margin-top: 80px;
  margin-left: 20px;
  background-color: var(--color-bg1);
  color: var(--color-text1);
  font-family: "DNFForgedBladeLight";
}

.about-content > p {
  margin-top: 30px;
  margin-left: 20px;
  background-color: var(--color-bg1);
  color: var(--color-text2);
  font-family: "DNFForgedBladeNormal";
  font-size: 1.2rem;
  line-height: 30px;
  word-break: keep-all;
  z-index: 1;
}

.about-content span[id] {
  margin-top: 60px;
  color: var(--color-text1);
  font-family: "DNFForgedBladeBold";
  font-size: 1.3rem;
  font-style: italic;
  text-decoration: underline;
  line-height: 35px;
}

.about-content span:hover {
  color: var(--color-text4);
}

.about-content span.enter-place {
  display: block;
  height: 20px;
}
