@import url(../base/font.css);

/* carrer-main area */
.carrer-main {
  display: flex;
  position: relative;
  width: 100%;
  margin-top: 85px;
  user-select: none;
}

/* scroll area */
.scroll-y::-webkit-scrollbar {
  width: 0;
}

/* carrer-header area */
.carrer-main .carrer-header {
  flex: 0.7;
  text-align: center;
  margin-top: 100px;
}

.carrer-header > h1 {
  margin: 20px 20px;
  font-size: 4rem;
  font-style: italic;
  color: var(--color-text1);
}

.carrer-header > p {
  font-family: "DNFForgedBladeNormal";
  font-size: 1.5rem;
  color: var(--color-text1);
}

/* carrer-section area */
.carrer-main .carrer-section {
  flex: 1.3;
  position: relative;
  /* 높이는 js 로 변환 */
  height: 100vh;
  background: none;
  overflow-x: hidden;
  overflow-y: scroll;
}

/* scroll area */
.scroll-y::-webkit-scrollbar {
  width: 16px;
}

.scroll-y::-webkit-scrollbar-track {
  background-color: var(--color-bg1);
}

.scroll-y::-webkit-scrollbar-thumb {
  background-color: var(--color-bg1);
}

.scroll-y {
  scrollbar-color: var(--color-bg1);
}

.scroll-y::-webkit-scrollbar-thumb {
  background-image: linear-gradient(180deg, var(--color-bg4) 30%, var(--color-bg5) 70%);
  box-shadow: inset 2px 2px 5px 0 rgba(#aaa, 0.5);
}

.carrer-section .carrer-list {
  height: 1250px;
}

.carrer-section .carrer-item {
  height: 250px;
}

.carrer-section .white-box {
  display: flex;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--color-bg3);
}

.carrer-section .white-box:first-child {
  border: none;
}

.carrer-section .white-box:nth-child(8) {
  border-bottom: 6px solid var(--color-border1);
}

/* black-box-area */
.carrer-section .black-box {
  position: absolute;
  right: 0;
  z-index: 2;
  width: 45%;
  border: 2px solid var(--color-border1);
  background-color: var(--color-border1);
}

/* 검은 건반 위치조정 */
.carrer-section .black-box:nth-child(2) {
  top: 70px;
}

.carrer-section .black-box:nth-child(4) {
  top: 370px;
}

.carrer-section .black-box:nth-child(6) {
  top: 670px;
}

.carrer-section .black-box:nth-child(9) {
  top: 1070px;
  height: 200px;
}

/* parallelgram-box area */
.carrer-section .parallelgram-box {
  z-index: 20;
  width: 100px;
  height: 100%;
  margin-top: 26px;
  border: 7px solid var(--color-border1);
  background-color: var(--color-bg3);
  border-bottom: 0;
  transform: skewY(-30deg);
}

/* content-box area */
.carrer-item .content-box {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}

.white-box > .content-box {
  border-top: 6px solid var(--color-border1);
}

.content-box > .img-area {
  width: 100px;
  height: 100px;
  margin: 30px;
}

.content-box > .img-area > img {
  width: 100px;
  height: 100px;
}

/* content-area */
.content-box > .desc-area {
  margin-left: 20px;
  width: 500px;
}

.desc-area > h2 {
  color: var(--color-text1);
  margin-left: 0;
  margin-top: 30px;
  font-family: "DNFForgedBladeBold";
  font-size: 1.3rem;
}

.desc-area p {
  width: 100%;
  margin-top: 30px;
  line-height: 35px;
  font-family: "DNFForgedBladeBold";
  font-size: 1.2rem;
  word-break: keep-all;
}

.carrer-section .black-box .desc-area > h2 {
  color: var(--color-text6);
}

.carrer-section .black-box .desc-area > p {
  color: #fff;
}
