@import url(../base/font.css);

/* header area */
.main-header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  user-select: none;
}

.main-header > .title-text {
  display: flex;
  width: 100vw;
  justify-items: center;
  align-items: center;
}

.main-header > .title-text > h1 {
  z-index: 10;
  width: 100vw;
  text-align: center;
  color: var(--color-text1);
  font-size: 70px;
  font-style: italic;
  font-weight: 700;
}

.main-text {
  margin-top: 50px;
  font-size: 25px;
  font-family: "DNFForgedBladeNormal";
  color: var(--color-text1);
  text-align: center;
  user-select: none;
}
/* // header area */

/* menu-bar area */
.menu-bar {
  display: flex;
  bottom: -15px;
  position: absolute;
  width: 100vw;
  height: 280px;
  border: 3px solid var(--color-bg1);
  user-select: none;
  transition: height 0.5s;
}

.menu-bar > .box-group {
  position: relative;
  display: flex;
  flex: 1;
}

/* white-box area */
.menu-bar .white-box {
  position: relative;
  flex: 1;
  border: 4px solid var(--color-bg1);
  border-bottom: none;
  background-color: var(--color-text1);
}

.menu-bar .white-box:hover {
  background: linear-gradient(to bottom, var(--color-bg1), var(--color-text1));
}
/* // white-box area */

/* black-box area */
.menu-bar .black-box {
  position: absolute;
  z-index: 1;
  width: 9%;
  height: 150px;
  background-color: var(--color-bg1);
  border: none;
  bottom: 150px;
}

/* black-box 위치 지정 CSS */
.black-box:nth-child(8) {
  left: 9.97%;
}

.black-box:nth-child(9) {
  left: 23.9%;
}

.black-box:nth-child(10) {
  left: 52.5%;
}

.black-box:nth-child(11) {
  left: 66.8%;
}

.black-box:nth-child(12) {
  left: 80.8%;
}
/* // black-box 위치 지정 CSS */
/* // black-box area */

/* menu-bar-animation area */
.menu-bar .animation {
  position: absolute;
  top: -45px;
  width: 40px;
  height: 40px;
  color: var(--color-text1);
  font-size: 30px;
  visibility: hidden;
  transition: color 0.2s, transform 2s;
}

.white-box:hover > .animation {
  z-index: 2;
  visibility: visible;
  transform: translateY(-40px);
  color: var(--color-text1);
}

.menu-bar .mobile-ani {
  display: none;
}
/* // menu-bar-animation area */

/* menu-bar-button area */
.menu-bar .white-box > button {
  display: none;
  width: 100%;
  height: 280px;
  border: none;
  background: none;
  cursor: pointer;
}

.menu-bar .white-box .btn-text {
  display: flex;
  justify-content: center;
  visibility: hidden;
  position: absolute;
  top: -50px;
  z-index: 2;
  background-color: var(--color-bg1);
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text1);
  text-align: center;
  transition: color 0.3s, visibility 1s, transform 1s;
}

.menu-bar .white-box > button:hover .btn-text {
  visibility: visible;
  transform: translateY(-30px);
  color: var(--color-text1);
}

.menu-bar .white-box .pc-btn {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.pc-btn .btn-nav {
  width: 50px;
  height: 125px;
  position: fixed;
  bottom: 8px;
  font-size: 15px;
  color: var(--color-text6);
}

/* mobile-btn-area */
.menu-bar .white-box .mobile-btn {
  display: none;
  justify-content: center;
}

.mobile-btn .btn-nav {
  width: 50px;
  height: 125px;
  position: fixed;
  bottom: 8px;
  font-size: 13px;
  color: var(--color-text6);
}

.menu-bar .white-box > .pc-ani-hidden {
  display: none;
}
/* // mobile-btn-area */
/* // menu-bar-button area */
/* // menu-bar area */
