/* menu-bar area */
.menu-bar {
  display: flex;
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: var(--color-bg1);
  border: 3px solid var(--color-text1);
  transition: height 0.5s;
  overflow: hidden;
}

.menu-bar:hover {
  height: 210px;
}

.menu-bar > .box-group {
  position: relative;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
}

.menu-bar > .box-group:nth-child(2),
.menu-bar > .box-group:nth-child(3) {
  width: 130%;
}

/* white-box-area */
.menu-bar .white-box {
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  flex: 1;
  border-left: 3px solid var(--color-text1);
  border-top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg1);
}

.menu-bar .white-box:hover {
  background: linear-gradient(to bottom, var(--color-text1), var(--color-bg1));
}

/* black-box-area */
.menu-bar .black-box {
  position: absolute;
  width: 9%;
  height: 40%;
  background-color: var(--color-text1);
}

/* black-box 위치 지정 CSS */
.menu-bar .black-box:nth-child(8) {
  left: 9.97%;
}

.menu-bar .black-box:nth-child(9) {
  left: 23.9%;
}

.menu-bar .black-box:nth-child(10) {
  left: 52.5%;
}

.menu-bar .black-box:nth-child(11) {
  left: 66.8%;
}

.menu-bar .black-box:nth-child(12) {
  left: 80.8%;
}

/* button-area */
.menu-bar .white-box > button {
  position: relative;
  width: 100%;
  height: 48px;
  border: none;
  background: none;
  transition: height 0.5s;
  cursor: pointer;
}

.menu-bar:hover .white-box > button {
  height: 59%;
}

.menu-bar .white-box .btn-nav {
  visibility: hidden;
  position: absolute;
  left: 50%;
  color: var(--color-text1);
  font-size: 0.9rem;
  font-weight: 600;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 1.5s;
}

.menu-bar:hover .white-box .btn-nav {
  visibility: visible;
  top: 5%;
  opacity: 1;
}

.menu-bar button:hover .btn-nav {
  color: var(--color-text4);
}

.menu-bar .white-box i {
  font-size: 1.3rem;
  text-align: center;
  color: var(--color-text1);
}

.menu-bar:hover .white-box i {
  display: none;
}

/* mobile-btn-area */
.menu-bar .white-box .mobile-btn {
  display: none;
}
