@import url(../base/font.css);

/* .skills-main area */
.skills-main {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 120px;
  user-select: none;
}

/* skills-header area */
.skills-main > .skills-header {
  width: 35%;
  height: 60px;
  margin: 0 auto;
  border-bottom: 1px solid var(--color-border1);
  text-align: center;
}

.skills-header > h1 {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-text1);
}

.skills-header > span {
  display: block;
  padding-right: 10px;
  color: var(--color-text1);
  font-family: "DNFForgedBladeNormal";
  font-size: 1rem;
  text-align: right;
}

.skills-header > div {
  width: 100%;
  height: 4px;
  border-top: 3px solid var(--color-border1);
}

/* skills-section-area */
.skills-main .skills-section {
  width: 95%;
  height: 100%;
  margin: 50px auto;
}

.skills-section > .note-box {
  display: flex;
  width: 95%;
  height: 160px;
  border-top: 2px solid var(--color-border1);
  margin-top: 3.5%;
  margin-left: auto;
  margin-right: auto;
}

.skills-section .note-box-row {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  border-right: 7px solid var(--color-border1);
}

.skills-section .note-box-col {
  position: relative;
  flex: 1;
  width: 100%;
  border-bottom: 2px solid var(--color-border1);
}

.skills-section .note-box-title {
  color: var(--color-text1);
  font-weight: bold;
  font-size: 1.1rem;
  transform: translateY(-25px);
}

.skills-section .mobile-note-box-title {
  display: none;
}

/* logo-img area */
.note-box-row > .logo-box {
  display: flex;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  height: 100%;
}

.skills-section .logo-img {
  display: flex;
  z-index: 1;
  width: 50px;
  height: 50px;
}

.skills-section .logo-bg-img {
  border-radius: 100%;
  border: 1px solid #000;
  background-color: #fff;
}

.logo-img > img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.note-box .note-line {
  border-right: 6px solid var(--color-border1);
}

.last-note-line .note-box-row:nth-child(4) {
  border-right: 12px solid var(--color-border1);
}

.last-note-line .note-box-row:nth-child(4)::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 6px;
  height: 160px;
  background-color: var(--color-border1);
  transform: translateX(-10px);
  content: "";
}

.skills-popup-section {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
}

/* skills-popup-section area */
.skills-popup-section > .dimmed-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.skills-popup-section > .skills-popup-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 700px;
  height: 400px;
  border-radius: 30px;
  background-color: var(--color-bg1);
  transform: translate(-50%, -50%);
}

.skills-popup-wrapper > .popup-container {
  display: flex;
  position: relative;
  margin: 30px;
  width: 80%;
  height: 70%;
  box-sizing: border-box;
}

/* close-btn area */
.skills-popup-wrapper > .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  cursor: pointer;
}

.close-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 30px;
  border-radius: 10px;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 30px;
  border-radius: 10px;
  background-color: #000;
  transform: translate(-50%, -50%) rotate(45deg);
}

/* skill-show area */
.popup-container > .skill-show {
  display: flex;
  flex: 0.6;
}

.skill-show > .popup-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 30px;
  width: 100px;
  height: 100px;
}

.skill-show > .popup-bg-img-box {
  border-radius: 100%;
  border: 1px solid #000;
  background-color: #fff;
}

.popup-img-box > img {
  width: 100%;
  height: 100%;
}

/* skill-content area */
.popup-container > .skill-content {
  flex: 1;
  user-select: none;
}

.skill-content > .popup-header {
  display: flex;
  align-items: center;
  height: 50px;
}

.popup-header > h1 {
  margin: 0;
  font-size: 2rem;
  color: var(--color-text1);
}

.skill-content span {
  font-family: "DNFForgedBladeLight";
  color: var(--color-text1);
}

.skill-content > .popup-desc {
  display: flex;
  height: calc(100% - 50px);
}

.popup-desc > p {
  padding-top: 20px;
  font-family: "DNFForgedBladeNormal";
  font-size: 1rem;
  color: var(--color-text2);
  line-height: 1.5;
}
