/* snowBox-area */
#snow-box {
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 0px solid #fff;
    overflow: hidden;
    transform: translateX(-50%);
  }
  
  .snowflake {
    height: 100%;
    color: #49635550;
    font-size: 1em;
    font-family: Arial;
  }
  
  @-webkit-keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 700px;
    }
  }
  
  @-webkit-keyframes snowflakes-shake {
    0%,
    100% {
      -webkit-transform: translateX(0);
    }
    50% {
      -webkit-transform: translateX(80px);
    }
  }
  
  @keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 700px;
    }
  }
  
  @keyframes snowflakes-shake {
    0%,
    100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(80px);
    }
  }
  
  .snowflake {
    position: absolute;
    top: -10%;
    z-index: 1;
    -webkit-user-select: none;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 15s, 5s, 5s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    user-select: none;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 15s, 5s, 5s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
  }
  
  .snowflake:nth-of-type(1) {
    left: 5%;
    -webkit-animation-delay: 8s, 2s;
    animation-delay: 8s, 2s;
  }

  .snowflake:nth-of-type(2) {
    left: 10%;
    -webkit-animation-delay: 9.5s, 0.5s;
    animation-delay: 9.5s, 0.5s;
  }

  .snowflake:nth-of-type(3) {
    left: 15%;
    -webkit-animation-delay: 7s, 2s;
    animation-delay: 7s, 2s;
  }

  .snowflake:nth-of-type(4) {
    left: 20%;
    -webkit-animation-delay: 0s, 3s;
    animation-delay: 0s, 3s;
  }

  .snowflake:nth-of-type(5) {
    left: 25%;
    -webkit-animation-delay: 4.5s, 3s;
    animation-delay: 4.5s, 3s;
  }

  .snowflake:nth-of-type(6) {
    left: 30%;
    -webkit-animation-delay: 9s, 2s;
    animation-delay: 9s, 2s;
  }

  .snowflake:nth-of-type(7) {
    left: 35%;
    -webkit-animation-delay: 6s, 1s;
    animation-delay: 6s, 1s;
  }

  .snowflake:nth-of-type(8) {
    left: 40%;
    -webkit-animation-delay: 12s, 1s;
    animation-delay: 12s, 1s;
  }

  .snowflake:nth-of-type(9) {
    left: 45%;
    -webkit-animation-delay: 1s, 1.5s;
    animation-delay: 1s, 1.5s;
  }

  .snowflake:nth-of-type(10) {
    left: 50%;
    -webkit-animation-delay: 4.5s, 0s;
    animation-delay: 4.5s, 0s;
  }

  .snowflake:nth-of-type(11) {
    left: 55%;
    -webkit-animation-delay: 5s, 1s;
    animation-delay: 5s, 1s;
  }

  .snowflake:nth-of-type(12) {
    left: 60%;
    -webkit-animation-delay: 2s, 0.5s;
    animation-delay: 2s, 0.5s;
  }

  .snowflake:nth-of-type(13) {
    left: 65%;
    -webkit-animation-delay: 6.5s, 3s;
    animation-delay: 6.5s, 3s;
  }

  .snowflake:nth-of-type(14) {
    left: 70%;
    -webkit-animation-delay: 10s, 2s;
    animation-delay: 10s, 2s;
  }

  .snowflake:nth-of-type(15) {
    left: 75%;
    -webkit-animation-delay: 5.5s, 5s;
    animation-delay: 5.5s, 5s;
  }

  .snowflake:nth-of-type(16) {
    left: 80%;
    -webkit-animation-delay: 2.5s, 2s;
    animation-delay: 2.5s, 2s;
  }

  .snowflake:nth-of-type(17) {
    left: 85%;
    -webkit-animation-delay: 3s, 2.5s;
    animation-delay: 3s, 2.5s;
  }

  .snowflake:nth-of-type(18) {
    left: 90%;
    -webkit-animation-delay: 11s, 4.5s;
    animation-delay: 11s, 4.5s;
  }

  .snowflake:nth-of-type(19) {
    left: 90%;
    -webkit-animation-delay: 4s, 1.5s;
    animation-delay: 4s, 1.5s;
  }
  
  .snowflake:nth-of-type(20) {
    left: 90%;
    -webkit-animation-delay: 1.5s, 3.5s;
    animation-delay: 1.5s, 3.5s;
  }